<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="instance" value="${descriptor.defaultIfNull(instance)}"/>
  <f:entry title="${%Name}" field="name">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Display Name}" field="displayName">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Environment}" field="environment">
      <f:expandableTextbox/>
    </f:entry>
  </f:advanced>
  <f:entry title="${%Conditions}">
    <f:repeatableHeteroProperty hasHeader="true" field="conditions" deleteCaption="${%Delete condition}" addCaption="${%Add condition}" oneEach="true" honorOrder="true"/>
  </f:entry>
  <f:entry title="${%Setup steps}">
    <f:repeatableHeteroProperty hasHeader="true" field="setupSteps" deleteCaption="${%Delete step}" addCaption="${%Add step}"/>
  </f:entry>
  <f:entry title="">
     <div align="right">
       <f:repeatableDeleteButton value="${%Delete promotion}" />
     </div>
   </f:entry>
</j:jelly>