<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.project.displayName}">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${resURL}/${it.getIconFileName('32x32')}" alt=""/>
        ${%Export as literate-style}
      </h1>
      <p>${%blurb}</p>
      <p>${%action}</p>
      <f:form name="export" method="post" action="export">
        <!-- TODO add in support for some of the build step types that we know how to handle, e.g. shell -->
        <j:forEach var="publisher" items="${it.publishers}">
          <f:entry field="publisher">
            <div name="publishers">
              <div>
                <f:checkbox name="selected" checked="true" title="${publisher.descriptor.displayName}"/>
                <input style="display:none" name="name" value="${publisher.class.name}"/>
              </div>
            </div>
          </f:entry>
        </j:forEach>
        <f:entry>
          <f:submit value="${%Export}"/>
        </f:entry>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>