<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:pane title="${%Manual Approval}" width="100"><tr><td>
    <f:form method="post" action="promotionProcess/${h.encode(p.name)}/promotionCondition/org.cloudbees.literate.jenkins.promotions.conditions.ManualCondition/approve" name="approve">
      <j:if test="${!it.usersAsSet.isEmpty()}">
        <f:entry title="${%Approvers}" description="${%List of users or groups that can approve this promotion}">
          <f:textbox value="${it.users}" readonly="true"/>
	</f:entry>
      </j:if>
      <j:if test="${it.canApprove(p, pba.owner)}">
        <j:set var="pdl" value="${it.getParameterDefinitions(p,pba.owner)}"/>
        <j:if test="${!pdl.isEmpty()}">
          <f:section title="${%Parameters}">
            <j:forEach var="parameterDefinition" items="${pdl}">
              <st:include it="${parameterDefinition}" page="${parameterDefinition.descriptor.valuePage}" />
            </j:forEach>
          </f:section>
        </j:if>
        <f:block>
          <f:submit value="${%Approve}" />
        </f:block>
      </j:if>
    </f:form>
  </td></tr></l:pane>
</j:jelly>