<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <l:layout title="${%Promotions} : ${it.owner.displayName}">
    <st:include page="sidepanel.jelly" it="${it.owner}"/>
    <l:main-panel>
      <h1>Promotions</h1>

      <!-- list promotions that are already attained -->
      <j:forEach var="c" items="${it.processes}">
        <h2>
          <img src="${resURL}/plugin/literate/images/32x32/${c.icon}.png"/> <st:nbsp/>
          <a href="process/${c.name}" class="model-link">${c.displayName}</a>
        </h2>

        <!-- history of this promotion process -->
        <l:pane title="${%Promotion History}" width="90">
          <j:forEach var="attempt" items="${it.getPromotionsSummary(c)}">
            <tr>
              <td>
                <a href="../${attempt.target.number}/promotion/${c.name}/promotionBuild/${attempt.number}/"
                   class="model-link">
                  <img src="${imagesURL}/16x16/${attempt.buildStatusUrl}"
                       alt="${attempt.iconColor.description}"/>
                  ${c.name} #${attempt.number}
                </a>
                promoted build
                <a href="../${attempt.target.number}/" class="model-link">
                  #${attempt.target.number}
                </a>
                on ${attempt.time}
              </td>
            </tr>
          </j:forEach>
        </l:pane>

        <!-- permalink last promotion -->
        <j:set var="b" value="${it.getLatest(c)}"/>
        <j:choose>
          <j:when test="${b!=null}">
            <p>
              Last promoted build is
              <t:buildLink job="${b.project}" number="${b.number}"/>
              (<a href="latest/${c.name}/">permalink</a>)
            </p>
          </j:when>
          <j:otherwise>
            <p>
              No build promoted so far.
            </p>
          </j:otherwise>
        </j:choose>

      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>